C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\bin\Debug\net6.0\ST10102524.deps.json
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\bin\Debug\net6.0\ST10102524.dll
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\bin\Debug\net6.0\ST10102524.pdb
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\ST10102524.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\ST10102524.AssemblyInfoInputs.cache
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\ST10102524.AssemblyInfo.cs
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\ST10102524.csproj.CoreCompileInputs.cache
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\ST10102524.dll
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\refint\ST10102524.dll
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\ST10102524.pdb
C:\Users\Proit\Downloads\Promising\POE_WebApp\MyPlannerApp\obj\Debug\net6.0\ref\ST10102524.dll
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\bin\Debug\net6.0\ST10102524.deps.json
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\bin\Debug\net6.0\ST10102524.dll
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\bin\Debug\net6.0\ST10102524.pdb
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.AssemblyInfoInputs.cache
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.AssemblyInfo.cs
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.csproj.CoreCompileInputs.cache
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.dll
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\refint\ST10102524.dll
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.pdb
C:\Users\Proit\Downloads\Promising\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ref\ST10102524.dll
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\bin\Debug\net6.0\ST10102524.deps.json
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\bin\Debug\net6.0\ST10102524.dll
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\bin\Debug\net6.0\ST10102524.pdb
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.AssemblyInfoInputs.cache
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.AssemblyInfo.cs
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.csproj.CoreCompileInputs.cache
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.dll
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\refint\ST10102524.dll
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ST10102524.pdb
C:\Users\Proit\Downloads\Sub\ST10102524_Kgaphola_Emmanuel\MyPlannerApp\obj\Debug\net6.0\ref\ST10102524.dll
